//================================================================================
//Variables
//================================================================================

Variables:
LOAD 
     Variable,
     Expression
FROM
Variables.xlsx
(ooxml, embedded labels, table is Sheet1)
;

For i = 0 to NoOfRows('Variables')-1
     LET vVariableName = Peek('Variable',i,'Variables');
     LET $(vVariableName) = Peek('Expression',i,'Variables');      
NEXT

DROP Tables Variables;

LET i = NULL();
LET vVariableName = NULL();
