//================================================================================
//Reload Start Time
//Copy to begining of script
//================================================================================
LET vStart = Now();

//================================================================================
//Reload End Time
//Copy to End of script
//================================================================================
LET vEnd = Now();
LET vReloadTime = time(vEnd - vStart, 'hh:mm:ss');

LET vStart= Null();
LET vEnd= Null();